# TournamentApp

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/codemate/tournamentorganizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codemate/tournamentorganizer/: App.kt
app/src/main/java/com/example/codemate/tournamentorganizer/app/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/codemate/tournamentorganizer/app/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/example/codemate/tournamentorganizer/app/di/qualifier/: ApplicationQualifier.kt
app/src/main/java/com/example/codemate/tournamentorganizer/app/navigator/: Navigator.kt
app/src/main/java/com/example/codemate/tournamentorganizer/data/models/: Player.kt  Result.kt  Scoreboard.kt  Tournament.kt
app/src/main/java/com/example/codemate/tournamentorganizer/ui/base/: BaseActivity.kt  BasePresenter.kt  PresentationView.kt
app/src/main/res/drawable/: button_border.xml  button_custom.xml
app/src/main/res/layout/: activity_add_result.xml  activity_fixtures.xml  activity_home.xml  activity_menu.xml  activity_options.xml  activity_splash.xml  activity_teampicker.xml  activity_tournament_scoreboard.xml  activity_tournamentcreator.xml  row_fixture.xml  row_teampicker.xml  toolbar.xml
app/src/main/res/menu/: menu_done.xml  menu_next.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/codemate/tournamentorganizer/: ExampleUnitTest.kt
(+50 files in other folders)
