<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/toolbar"/>

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/football"
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/btn_createNewTournament"
        android:layout_below="@id/img_logo"
        android:background="@drawable/button_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:text="New Tournament" />

    <Button
        android:id="@+id/btn_loadTournament"
        android:layout_below="@id/btn_createNewTournament"
        android:background="@drawable/button_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Load Tournament" />

    <Button
        android:id="@+id/btn_options"
        android:background="@drawable/button_custom"
        android:layout_below="@id/btn_loadTournament"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Options" />
</RelativeLayout>